# Android_HW

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  PostViewModel.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: PostDao.kt  PostDaoImpl.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  StringArg.kt
app/src/main/res/drawable/: baseline_check_circle_outline_24.xml  baseline_close_24.xml  baseline_edit_24.xml  baseline_favorite_border_24.xml  baseline_play_circle_outline_48.xml  baseline_share_24.xml  ic_like_selector.xml  ic_menu_selector.xml  ic_notification.xml  ic_share_celector.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml  post_card.xml
app/src/main/res/menu/: post_actions.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
